Begin Object Class=ParticleSystem Name="PGPU_Dust_Vec_Large"
   Begin Object Class=ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_1"
      Begin Object Class=DistributionFloatConstant Name="DistributionDragCoefficient"
      End Object
   End Object
   Begin Object Class=ParticleModuleColor Name="ParticleModuleColor_3"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveCylinder Name="ParticleModuleLocationPrimitiveCylinder_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartHeight"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_6"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_2"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_0"
      Begin Object Class=DistributionFloatParticleParameter Name="DistributionFloatParticleParameter_0"
      End Object
      Begin Object Class=DistributionVectorParticleParameter Name="DistributionVectorParticleParameter_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_3"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotationRate Name="ParticleModuleRotationRate_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_3"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocation Name="ParticleModuleLocation_6"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_0"
   End Object
   Begin Object Class=ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_0"
   End Object
   Begin Object Class=ParticleModuleVectorFieldGlobal Name="ParticleModuleVectorFieldGlobal_1"
   End Object
   Begin Object Class=ParticleModuleVectorFieldLocal Name="ParticleModuleVectorFieldLocal_2"
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_1"
      Begin Object Name="DistributionDragCoefficient"
         Constant=0.125000
      End Object
      DragCoefficientRaw=(MinValue=0.125000,MaxValue=0.125000,Distribution=DistributionFloatConstant'DistributionDragCoefficient',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.125000)))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=225,G=69,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_3"
      Begin Object Name="DistributionStartAlpha"
         Constant=0.050000
      End Object
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=0.800000,Y=0.300000,Z=1.000000)
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.300000,MaxValue=1.000000,MinValueVec=(X=0.800000,Y=0.300000,Z=1.000000),MaxValueVec=(X=0.800000,Y=0.300000,Z=1.000000),Distribution=DistributionVectorConstant'DistributionVectorConstant_0',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.800000,0.300000,1.000000)))
      StartAlpha=(MinValue=0.050000,MaxValue=0.050000,Distribution=DistributionFloatConstant'DistributionStartAlpha',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.050000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=226,R=64,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveCylinder_0"
      Begin Object Name="DistributionStartHeight"
         Constant=600.000000
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=100.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=100.000000,MaxValue=100.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(100.000000)))
      StartHeight=(MinValue=600.000000,MaxValue=600.000000,Distribution=DistributionFloatConstant'DistributionStartHeight',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(600.000000)))
      HeightAxis=PMLPC_HEIGHTAXIS_X
      VelocityScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'DistributionVelocityScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=231,R=30,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/Effects/Materials/Dust/M_Dust_Mote.M_Dust_Mote'
      bUseLocalSpace=True
      SortMode=PSORTMODE_Age_NewestFirst
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=204,G=123,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=75.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=75.000000,MaxValue=75.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(75.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=1
      ModuleEditorColor=(B=0,G=155,R=183,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_6"
      Begin Object Name="DistributionFloatConstantCurve_2"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.189697,OutVal=0.065274,ArriveTangent=0.925055,LeaveTangent=0.925055,InterpMode=CIM_CurveAutoClamped),(InVal=0.300718,OutVal=0.951644,ArriveTangent=1.052291,LeaveTangent=1.052291,InterpMode=CIM_CurveUser),(InVal=0.580371,OutVal=0.938181,ArriveTangent=-0.963430,LeaveTangent=-0.963430,InterpMode=CIM_CurveUser),(InVal=0.794693,OutVal=0.025207,ArriveTangent=-0.293257,LeaveTangent=-0.293257,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
      End Object
      ColorScaleOverLife=(Distribution=DistributionVectorConstant'DistributionVectorConstant_0')
      AlphaScaleOverLife=(Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_2')
      LODValidity=1
      ModuleEditorColor=(B=225,G=0,R=74,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_0"
      Begin Object Name="DistributionFloatParticleParameter_0"
         ParameterName="InstanceAlphaScaleOverLife"
         ParamMode=DPM_Direct
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorParticleParameter_0"
         ParameterName="InstanceColorScaleOverLife"
         ParamModes(0)=DPM_Direct
         ParamModes(1)=DPM_Direct
         ParamModes(2)=DPM_Direct
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
      End Object
      ColorScaleOverLife=(Distribution=DistributionVectorParticleParameter'DistributionVectorParticleParameter_0')
      AlphaScaleOverLife=(Distribution=DistributionFloatParticleParameter'DistributionFloatParticleParameter_0')
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=131,G=0,R=200,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=4.000000
         Max=6.000000
      End Object
      Lifetime=(MinValue=4.000000,MaxValue=6.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(4.000000,6.000000)))
      LODValidity=1
      ModuleEditorColor=(B=141,G=0,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_3"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=95,R=217,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_0"
      Begin Object Name="DistributionFloatUniform_1"
         Min=-0.010000
         Max=0.010000
      End Object
      StartRotationRate=(MinValue=-0.010000,MaxValue=0.010000,Distribution=DistributionFloatUniform'DistributionFloatUniform_1',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(-0.010000,0.010000)))
      LODValidity=1
      ModuleEditorColor=(B=228,G=0,R=64,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=3.000000,Y=3.000000,Z=1.000000)
         Min=(X=-3.000000,Y=-3.000000,Z=-6.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MinValue=-6.000000,MaxValue=3.000000,MinValueVec=(X=-3.000000,Y=-3.000000,Z=-6.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=1.000000),Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-3.000000,-3.000000,-6.000000,3.000000,3.000000,1.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=159,R=179,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_3"
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.500000,Y=1.500000,Z=1.500000)),(InVal=1.000000,OutVal=(X=3.000000,Y=3.000000,Z=3.000000))))
      End Object
      LifeMultiplier=(Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_2')
      LODValidity=1
      ModuleEditorColor=(B=0,G=172,R=167,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_6"
      Begin Object Name="DistributionStartLocation"
         Max=(X=180.000000,Y=180.000000,Z=256.000000)
         Min=(X=-180.000000,Y=-180.000000,Z=64.000000)
         bIsDirty=False
      End Object
      StartLocation=(MinValue=-180.000000,MaxValue=256.000000,Distribution=DistributionVectorUniform'DistributionStartLocation',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-180.000000,-180.000000,64.000000,180.000000,180.000000,256.000000)))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=50,G=229,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=4.000000,Y=3.000000,Z=1.500000)
         Min=(X=2.000000,Y=1.000000,Z=1.000000)
         bUseExtremes=True
         bIsDirty=False
      End Object
      StartSize=(MinValue=1.000000,MaxValue=4.000000,MinValueVec=(X=2.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=4.000000,Y=3.000000,Z=1.500000),Distribution=DistributionVectorUniform'DistributionStartSize',Table=(Op=3,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(2.000000,1.000000,1.000000,4.000000,3.000000,1.500000)))
      LODValidity=1
      ModuleEditorColor=(B=229,G=50,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(ViewStartInput=-1.759704,ViewEndInput=4.432034,ViewStartOutput=-0.817123,ViewEndOutput=1.571504)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'PGPU_Dust_Vec_Large:ParticleModuleRequired_0'
         Modules(0)=ParticleModuleLifetime'PGPU_Dust_Vec_Large:ParticleModuleLifetime_0'
         Modules(1)=ParticleModuleSize'PGPU_Dust_Vec_Large:ParticleModuleSize_0'
         Modules(2)=ParticleModuleRotation'PGPU_Dust_Vec_Large:ParticleModuleRotation_3'
         Modules(3)=ParticleModuleSizeMultiplyLife'PGPU_Dust_Vec_Large:ParticleModuleSizeMultiplyLife_3'
         Modules(4)=ParticleModuleVectorFieldGlobal'PGPU_Dust_Vec_Large:ParticleModuleVectorFieldGlobal_1'
         Modules(5)=ParticleModuleAccelerationDrag'PGPU_Dust_Vec_Large:ParticleModuleAccelerationDrag_1'
         Modules(6)=ParticleModuleRotationRate'PGPU_Dust_Vec_Large:ParticleModuleRotationRate_0'
         Modules(7)=ParticleModuleColor'PGPU_Dust_Vec_Large:ParticleModuleColor_3'
         Modules(8)=ParticleModuleColorScaleOverLife'PGPU_Dust_Vec_Large:ParticleModuleColorScaleOverLife_6'
         Modules(9)=ParticleModuleColorScaleOverLife'PGPU_Dust_Vec_Large:ParticleModuleColorScaleOverLife_0'
         Modules(10)=ParticleModuleLocation'PGPU_Dust_Vec_Large:ParticleModuleLocation_6'
         Modules(11)=ParticleModuleAccelerationConstant'PGPU_Dust_Vec_Large:ParticleModuleAccelerationConstant_0'
         Modules(12)=ParticleModuleVelocity'PGPU_Dust_Vec_Large:ParticleModuleVelocity_0'
         Modules(13)=ParticleModuleLocationPrimitiveCylinder'PGPU_Dust_Vec_Large:ParticleModuleLocationPrimitiveCylinder_0'
         Modules(14)=ParticleModuleVectorFieldLocal'PGPU_Dust_Vec_Large:ParticleModuleVectorFieldLocal_2'
         Begin Object Name="ParticleModuleTypeDataGpu_0"
            EmitterInfo=(RequiredModule=ParticleModuleRequired'PGPU_Dust_Vec_Large:ParticleModuleRequired_0',SpawnModule=ParticleModuleSpawn'PGPU_Dust_Vec_Large:ParticleModuleSpawn_0',SpawnModules=(ParticleModuleRequired'PGPU_Dust_Vec_Large:ParticleModuleRequired_0',ParticleModuleLifetime'PGPU_Dust_Vec_Large:ParticleModuleLifetime_0',ParticleModuleSize'PGPU_Dust_Vec_Large:ParticleModuleSize_0',ParticleModuleRotation'PGPU_Dust_Vec_Large:ParticleModuleRotation_3',ParticleModuleRotationRate'PGPU_Dust_Vec_Large:ParticleModuleRotationRate_0',ParticleModuleVelocity'PGPU_Dust_Vec_Large:ParticleModuleVelocity_0',ParticleModuleLocationPrimitiveCylinder'PGPU_Dust_Vec_Large:ParticleModuleLocationPrimitiveCylinder_0'),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=1.250000),InvMaxSize=(X=0.250000,Y=0.250000),InvRotationRateScale=16.666668,MaxLifetime=6.000000,MaxParticleCount=453,ScreenAlignment=PSA_Square)
            ResourceData=(QuantizedColorSamples=((B=0,G=0,R=0,A=0),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=153),(B=0,G=0,R=0,A=0)),QuantizedMiscSamples=((B=0,G=0,R=0,A=0),(B=0,G=255,R=255,A=0)),ColorScale=(X=0.000000,Y=0.000000,Z=0.000000,W=0.049055),ColorBias=(X=0.800000,Y=0.300000,Z=1.000000,W=0.000000),MiscScale=(X=6.000000,Y=6.000000,Z=0.000000,W=0.000000),MiscBias=(X=6.000000,Y=6.000000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=1.250000),PerParticleVectorFieldBias=1.000000,DragCoefficientBias=0.125000,CollisionRadiusScale=0.500000,OneMinusFriction=1.000000,RotationRateScale=0.060000,ScreenAlignment=PSA_Square)
            bClearExistingParticlesOnInit=True
            LODValidity=1
            ModuleEditorColor=(B=200,G=0,R=133,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'PGPU_Dust_Vec_Large:ParticleModuleTypeDataGpu_0'
         SpawnModule=ParticleModuleSpawn'PGPU_Dust_Vec_Large:ParticleModuleSpawn_0'
         PeakActiveParticles=453
      End Object
      EmitterEditorColor=(B=210,G=112,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_0'
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_0"
      Acceleration=(X=0.000000,Y=0.000000,Z=1.250000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=115,G=209,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_0"
      EmitterInfo=(RequiredModule=ParticleModuleRequired'PGPU_Dust_Vec_Large:ParticleModuleRequired_0',SpawnModule=ParticleModuleSpawn'PGPU_Dust_Vec_Large:ParticleModuleSpawn_0',SpawnModules=(ParticleModuleRequired'PGPU_Dust_Vec_Large:ParticleModuleRequired_0',ParticleModuleLifetime'PGPU_Dust_Vec_Large:ParticleModuleLifetime_0',ParticleModuleSize'PGPU_Dust_Vec_Large:ParticleModuleSize_0',ParticleModuleRotation'PGPU_Dust_Vec_Large:ParticleModuleRotation_3',ParticleModuleRotationRate'PGPU_Dust_Vec_Large:ParticleModuleRotationRate_0',ParticleModuleVelocity'PGPU_Dust_Vec_Large:ParticleModuleVelocity_0',ParticleModuleLocationPrimitiveCylinder'PGPU_Dust_Vec_Large:ParticleModuleLocationPrimitiveCylinder_0'),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=1.250000),InvMaxSize=(X=0.250000,Y=0.250000),InvRotationRateScale=16.666668,MaxLifetime=6.000000,MaxParticleCount=453,ScreenAlignment=PSA_Square)
      ResourceData=(QuantizedColorSamples=((B=0,G=0,R=0,A=0),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=153),(B=0,G=0,R=0,A=0)),QuantizedMiscSamples=((B=0,G=0,R=0,A=0),(B=0,G=255,R=255,A=0)),ColorScale=(X=0.000000,Y=0.000000,Z=0.000000,W=0.049055),ColorBias=(X=0.800000,Y=0.300000,Z=1.000000,W=0.000000),MiscScale=(X=6.000000,Y=6.000000,Z=0.000000,W=0.000000),MiscBias=(X=6.000000,Y=6.000000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=1.250000),PerParticleVectorFieldBias=1.000000,DragCoefficientBias=0.125000,CollisionRadiusScale=0.500000,OneMinusFriction=1.000000,RotationRateScale=0.060000,ScreenAlignment=PSA_Square)
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=200,G=0,R=133,A=255)
   End Object
   Begin Object Name="ParticleModuleVectorFieldGlobal_1"
      GlobalVectorFieldScale=1.000000
      b3DDrawMode=True
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=230,G=42,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVectorFieldLocal_2"
      VectorField=VectorFieldStatic'/Game/Effects/VectorFields/VF_Tunnel_Movement_2_100.VF_Tunnel_Movement_2_100'
      RelativeTranslation=(X=400.000000,Y=0.000000,Z=400.000000)
      RelativeScale3D=(X=2.000000,Y=2.000000,Z=2.000000)
      Intensity=20.000000
      Tightness=1.000000
      b3DDrawMode=True
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=58,G=0,R=228,A=255)
   End Object
   Emitters(0)=ParticleSpriteEmitter'ParticleSpriteEmitter_0'
   CurveEdSetup=InterpCurveEdSetup'InterpCurveEdSetup_0'
   LODDistances(0)=0.000000
   LODSettings(0)=()
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-660.000000,Y=-660.000000,Z=-660.000000),Max=(X=660.000000,Y=660.000000,Z=660.000000),IsValid=1)
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
