Begin Object Class=ParticleSystem Name="PGPU_Dust_Vec"
   Begin Object Class=ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_1"
      Begin Object Class=DistributionFloatConstant Name="DistributionDragCoefficient"
      End Object
   End Object
   Begin Object Class=ParticleModuleColor Name="ParticleModuleColor_3"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveCylinder Name="ParticleModuleLocationPrimitiveCylinder_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartHeight"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_6"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_2"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotation Name="ParticleModuleRotation_3"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRotationRate Name="ParticleModuleRotationRate_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_0"
   End Object
   Begin Object Class=ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_0"
   End Object
   Begin Object Class=ParticleModuleVectorFieldLocal Name="ParticleModuleVectorFieldLocal_0"
   End Object
   Begin Object Class=ParticleModuleVectorFieldLocal Name="ParticleModuleVectorFieldLocal_2"
   End Object
   Begin Object Class=Texture2D Name="ThumbnailTexture"
      Begin Object Class=AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_1"
      Begin Object Name="DistributionDragCoefficient"
         Constant=0.250000
      End Object
      DragCoefficientRaw=(MinValue=0.250000,MaxValue=0.250000,Distribution=DistributionFloatConstant'DistributionDragCoefficient',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.250000)))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=225,G=69,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_3"
      Begin Object Name="DistributionStartAlpha"
         Constant=0.050000
      End Object
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=0.200000,Y=0.300000,Z=1.000000)
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.200000,MaxValue=1.000000,MinValueVec=(X=0.200000,Y=0.300000,Z=1.000000),MaxValueVec=(X=0.200000,Y=0.300000,Z=1.000000),Distribution=DistributionVectorConstant'DistributionVectorConstant_0',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.200000,0.300000,1.000000)))
      StartAlpha=(MinValue=0.050000,MaxValue=0.050000,Distribution=DistributionFloatConstant'DistributionStartAlpha',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.050000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=226,R=64,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveCylinder_0"
      Begin Object Name="DistributionStartHeight"
         Constant=600.000000
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=100.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=100.000000,MaxValue=100.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(100.000000)))
      StartHeight=(MinValue=600.000000,MaxValue=600.000000,Distribution=DistributionFloatConstant'DistributionStartHeight',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(600.000000)))
      HeightAxis=PMLPC_HEIGHTAXIS_X
      VelocityScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'DistributionVelocityScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=231,R=30,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/Effects/Materials/Dust/M_Dust_Mote.M_Dust_Mote'
      SortMode=PSORTMODE_Age_NewestFirst
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=204,G=123,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=17.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=17.000000,MaxValue=17.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(17.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=1
      ModuleEditorColor=(B=0,G=155,R=183,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_6"
      Begin Object Name="DistributionFloatConstantCurve_2"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.189697,OutVal=0.065274,ArriveTangent=0.925055,LeaveTangent=0.925055,InterpMode=CIM_CurveAutoClamped),(InVal=0.300718,OutVal=0.951644,ArriveTangent=1.052291,LeaveTangent=1.052291,InterpMode=CIM_CurveUser),(InVal=0.580371,OutVal=0.938181,ArriveTangent=-0.963430,LeaveTangent=-0.963430,InterpMode=CIM_CurveUser),(InVal=0.794693,OutVal=0.025207,ArriveTangent=-0.293257,LeaveTangent=-0.293257,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
      End Object
      ColorScaleOverLife=(Distribution=DistributionVectorConstant'DistributionVectorConstant_0')
      AlphaScaleOverLife=(Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_2')
      LODValidity=1
      ModuleEditorColor=(B=225,G=0,R=74,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=4.000000
         Max=6.000000
      End Object
      Lifetime=(MinValue=4.000000,MaxValue=6.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(4.000000,6.000000)))
      LODValidity=1
      ModuleEditorColor=(B=141,G=0,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_3"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=95,R=217,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_0"
      Begin Object Name="DistributionFloatUniform_1"
         Min=-0.010000
         Max=0.010000
      End Object
      StartRotationRate=(MinValue=-0.010000,MaxValue=0.010000,Distribution=DistributionFloatUniform'DistributionFloatUniform_1',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(-0.010000,0.010000)))
      LODValidity=1
      ModuleEditorColor=(B=228,G=0,R=64,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=200.000000,Y=120.000000,Z=30.000000)
         Min=(X=800.000000,Y=20.000000,Z=60.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MinValue=20.000000,MaxValue=200.000000,MinValueVec=(X=800.000000,Y=20.000000,Z=60.000000),MaxValueVec=(X=200.000000,Y=120.000000,Z=30.000000),Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(800.000000,20.000000,60.000000,200.000000,120.000000,30.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=159,R=179,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=8.000000,Y=8.000000,Z=4.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=4.000000,MaxValue=8.000000,MinValueVec=(X=8.000000,Y=8.000000,Z=4.000000),MaxValueVec=(X=8.000000,Y=8.000000,Z=4.000000),Distribution=DistributionVectorConstant'DistributionVectorConstant_0',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(8.000000,8.000000,4.000000)))
      LODValidity=1
      ModuleEditorColor=(B=229,G=50,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(ViewStartInput=-1.759704,ViewEndInput=4.432034,ViewStartOutput=-0.817123,ViewEndOutput=1.571504)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'PGPU_Dust_Vec:ParticleModuleRequired_0'
         Modules(0)=ParticleModuleLifetime'PGPU_Dust_Vec:ParticleModuleLifetime_0'
         Modules(1)=ParticleModuleSize'PGPU_Dust_Vec:ParticleModuleSize_0'
         Modules(2)=ParticleModuleRotation'PGPU_Dust_Vec:ParticleModuleRotation_3'
         Modules(3)=ParticleModuleAccelerationDrag'PGPU_Dust_Vec:ParticleModuleAccelerationDrag_1'
         Modules(4)=ParticleModuleRotationRate'PGPU_Dust_Vec:ParticleModuleRotationRate_0'
         Modules(5)=ParticleModuleColor'PGPU_Dust_Vec:ParticleModuleColor_3'
         Modules(6)=ParticleModuleColorScaleOverLife'PGPU_Dust_Vec:ParticleModuleColorScaleOverLife_6'
         Modules(7)=ParticleModuleVelocity'PGPU_Dust_Vec:ParticleModuleVelocity_0'
         Modules(8)=ParticleModuleAccelerationConstant'PGPU_Dust_Vec:ParticleModuleAccelerationConstant_0'
         Modules(9)=ParticleModuleLocationPrimitiveCylinder'PGPU_Dust_Vec:ParticleModuleLocationPrimitiveCylinder_0'
         Modules(10)=ParticleModuleVectorFieldLocal'PGPU_Dust_Vec:ParticleModuleVectorFieldLocal_2'
         Modules(11)=ParticleModuleVectorFieldLocal'PGPU_Dust_Vec:ParticleModuleVectorFieldLocal_0'
         Begin Object Name="ParticleModuleTypeDataGpu_0"
            EmitterInfo=(RequiredModule=ParticleModuleRequired'PGPU_Dust_Vec:ParticleModuleRequired_0',SpawnModule=ParticleModuleSpawn'PGPU_Dust_Vec:ParticleModuleSpawn_0',SpawnModules=(ParticleModuleRequired'PGPU_Dust_Vec:ParticleModuleRequired_0',ParticleModuleLifetime'PGPU_Dust_Vec:ParticleModuleLifetime_0',ParticleModuleSize'PGPU_Dust_Vec:ParticleModuleSize_0',ParticleModuleRotation'PGPU_Dust_Vec:ParticleModuleRotation_3',ParticleModuleRotationRate'PGPU_Dust_Vec:ParticleModuleRotationRate_0',ParticleModuleVelocity'PGPU_Dust_Vec:ParticleModuleVelocity_0',ParticleModuleLocationPrimitiveCylinder'PGPU_Dust_Vec:ParticleModuleLocationPrimitiveCylinder_0'),LocalVectorField=(Field=VectorFieldStatic'/Game/Effects/VectorFields/VF_RandomNoise_01_90.VF_RandomNoise_01_90',Transform=(Rotation=(X=0.000000,Y=-0.707107,Z=0.000000,W=0.707107),Scale3D=(X=4.000000,Y=4.000000,Z=6.000000)),Intensity=3.000000,Tightness=0.100000,bUseFixDT=True),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=60.000000),InvMaxSize=(X=0.125000,Y=0.125000),InvRotationRateScale=16.666668,MaxLifetime=6.000000,MaxParticleCount=104,ScreenAlignment=PSA_Square)
            ResourceData=(QuantizedColorSamples=((B=0,G=0,R=0,A=0),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=153),(B=0,G=0,R=0,A=0)),ColorScale=(X=0.000000,Y=0.000000,Z=0.000000,W=0.049055),ColorBias=(X=0.200000,Y=0.300000,Z=1.000000,W=0.000000),MiscBias=(X=8.000000,Y=8.000000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=60.000000),PerParticleVectorFieldBias=1.000000,DragCoefficientBias=0.250000,CollisionRadiusScale=0.500000,OneMinusFriction=1.000000,RotationRateScale=0.060000,ScreenAlignment=PSA_Square)
            bClearExistingParticlesOnInit=True
            LODValidity=1
            ModuleEditorColor=(B=200,G=0,R=133,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'PGPU_Dust_Vec:ParticleModuleTypeDataGpu_0'
         SpawnModule=ParticleModuleSpawn'PGPU_Dust_Vec:ParticleModuleSpawn_0'
         PeakActiveParticles=104
      End Object
      EmitterEditorColor=(B=210,G=112,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_0'
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_0"
      Acceleration=(X=0.000000,Y=0.000000,Z=60.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=115,G=209,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_0"
      EmitterInfo=(RequiredModule=ParticleModuleRequired'PGPU_Dust_Vec:ParticleModuleRequired_0',SpawnModule=ParticleModuleSpawn'PGPU_Dust_Vec:ParticleModuleSpawn_0',SpawnModules=(ParticleModuleRequired'PGPU_Dust_Vec:ParticleModuleRequired_0',ParticleModuleLifetime'PGPU_Dust_Vec:ParticleModuleLifetime_0',ParticleModuleSize'PGPU_Dust_Vec:ParticleModuleSize_0',ParticleModuleRotation'PGPU_Dust_Vec:ParticleModuleRotation_3',ParticleModuleRotationRate'PGPU_Dust_Vec:ParticleModuleRotationRate_0',ParticleModuleVelocity'PGPU_Dust_Vec:ParticleModuleVelocity_0',ParticleModuleLocationPrimitiveCylinder'PGPU_Dust_Vec:ParticleModuleLocationPrimitiveCylinder_0'),LocalVectorField=(Field=VectorFieldStatic'/Game/Effects/VectorFields/VF_RandomNoise_01_90.VF_RandomNoise_01_90',Transform=(Rotation=(X=0.000000,Y=-0.707107,Z=0.000000,W=0.707107),Scale3D=(X=4.000000,Y=4.000000,Z=6.000000)),Intensity=3.000000,Tightness=0.100000,bUseFixDT=True),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=60.000000),InvMaxSize=(X=0.125000,Y=0.125000),InvRotationRateScale=16.666668,MaxLifetime=6.000000,MaxParticleCount=104,ScreenAlignment=PSA_Square)
      ResourceData=(QuantizedColorSamples=((B=0,G=0,R=0,A=0),(B=0,G=0,R=0,A=255),(B=0,G=0,R=0,A=153),(B=0,G=0,R=0,A=0)),ColorScale=(X=0.000000,Y=0.000000,Z=0.000000,W=0.049055),ColorBias=(X=0.200000,Y=0.300000,Z=1.000000,W=0.000000),MiscBias=(X=8.000000,Y=8.000000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=60.000000),PerParticleVectorFieldBias=1.000000,DragCoefficientBias=0.250000,CollisionRadiusScale=0.500000,OneMinusFriction=1.000000,RotationRateScale=0.060000,ScreenAlignment=PSA_Square)
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=200,G=0,R=133,A=255)
   End Object
   Begin Object Name="ParticleModuleVectorFieldLocal_0"
      VectorField=VectorFieldStatic'/Game/Effects/VectorFields/VF_RandomNoise_01_90.VF_RandomNoise_01_90'
      RelativeRotation=(Pitch=90.000000,Yaw=0.000000,Roll=0.000000)
      RelativeScale3D=(X=4.000000,Y=4.000000,Z=6.000000)
      Intensity=3.000000
      Tightness=0.100000
      b3DDrawMode=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=171,R=169,A=255)
   End Object
   Begin Object Name="ParticleModuleVectorFieldLocal_2"
      VectorField=VectorFieldStatic'/Game/Effects/VectorFields/VF_RandomNoise_01_90.VF_RandomNoise_01_90'
      RelativeRotation=(Pitch=90.000000,Yaw=0.000000,Roll=0.000000)
      RelativeScale3D=(X=1.000000,Y=1.000000,Z=1.500000)
      Intensity=6.000000
      Tightness=0.125000
      bTileX=True
      bTileY=True
      bTileZ=True
      b3DDrawMode=True
      LODValidity=1
      ModuleEditorColor=(B=58,G=0,R=228,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=317C05B6456ACBD15D24FA973C288DD7,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=70020A8A47147F79EC60DB87958A71B1
      AssetImportData=AssetImportData'AssetImportData'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'ParticleSpriteEmitter_0'
   CurveEdSetup=InterpCurveEdSetup'InterpCurveEdSetup_0'
   LODDistances(0)=0.000000
   LODSettings(0)=()
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-660.000000,Y=-660.000000,Z=-660.000000),Max=(X=660.000000,Y=660.000000,Z=660.000000),IsValid=1)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'ThumbnailTexture'
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
